<!DOCTYPE html>

<html>

<header>
   <title>Amanda Darby</title>
   <link rel="stylesheet" type="text/css" href="styles.css">

   <p1>
      "This being human is a guest house.
      Every morning a new arrival.

      A joy, a depression, a meanness,
      some momentary awareness comes
      as an unexpected visitor.

      Welcome and entertain them all!
      Even if they&apos;re a crowd of sorrows,
      who violently sweep your house
      empty of its furniture,
      still, treat each guest honorably.
      He may be clearing you out
      for some new delight.

      The dark thought, the shame, the malice,
      meet them at the door laughing,
      and invite them in.

      Be grateful for whoever comes,
      because each has been sent
      as a guide from beyond."
      - Rumi</p1>
</header>




<main>

   <body>

      <h1 id="mainHeading">Amanda Darby</h1>
      
      <h1>Yoga Facilitator</h1>
      <img src="345e3beb6e870e5c4ce485a079765c39.0.jpg" alt="Description of the image" width="300" height="330">
      <article>
         <h2>Services provided</h2>
         <div id="textColorIDSelector">
         <p>Meditation, Breathwork, and Asana Yoga Practice</p>
         <p>Private and Public Lessons - In Person and Online</p>
         <p>One on One Calls</p>
      </div>
     </article> 
      <h1>More about me</h1>
      <h2>Musician and Educator - Singer, Songwriter, Guitarist</h2>
      <img src="PXL_20220419_232815091.jpg" alt="Description of the image" width="350" height="260">
      <p id="testP" class="funParagraph">"Music is the shorthand of emotion." - Leo Tolstoy</p>

      <h2>Master Scubadiver and Freediver</h2>
   
      <img src="IMG-20220409-WA0004.jpg" alt="Description of the image" width="200" height="300">
      
      <p> <a href="https://us.molchanovs.com/blogs/news/what-is-freediving">What is Freediving?</a></p>

      

   </body>

</main>

<footer>

   <p>amanda.darby13@gmail.com</p>
   <p>&copy; 2024 Amanda Darby. All rights reserved.</p>

</footer>

</html>